# Android

./: readme.txt
Android/: Chart_CoinMarketCap_API.xlsx  (+1 more)
Android/MPAndroidChart-master/MPChartExample/: build.gradle
Android/MPAndroidChart-master/MPChartExample/src/main/: AndroidManifest.xml
Android/MPAndroidChart-master/MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: BCAASCChartActivity.java  BCAASCMultiChartActivity.java  BarChartActivity.java  CubicLineChartActivity.java  Test.java
Android/MPAndroidChart-master/MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/activity/: BCAASCChartActivity.java  BCAASCKLineChartActivity.java  BCAASCMultiChartActivity.java  ChartListActivity.java  MainActivity.java
Android/MPAndroidChart-master/MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/adapter/: MyAdapter.java
Android/MPAndroidChart-master/MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/bean/: KLineBean.java
Android/MPAndroidChart-master/MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/constants/: Constants.java  MessageConstants.java
Android/MPAndroidChart-master/MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/contract/: BcaasCChartContract.java
Android/MPAndroidChart-master/MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/custom/: BcaasMarkerView.java  BcaasValueFormatter.java
Android/MPAndroidChart-master/MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/http/: BcaasCInteractor.java  HttpApi.java
Android/MPAndroidChart-master/MPChartExample/src/main/res/layout/: activity_main.xml
(+143 files in other folders)
